{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-ai-playground-96a06",
          "appId": "1:313420731986:android:78d96ebd923988dfdd718b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-ai-playground-96a06",
          "configurations": {
            "android": "1:313420731986:android:78d96ebd923988dfdd718b",
            "ios": "1:313420731986:ios:fc174b3d98a25b2fdd718b",
            "macos": "1:313420731986:ios:fc174b3d98a25b2fdd718b",
            "web": "1:313420731986:web:7eb9481b29a25b2fdd718b",
            "windows": "1:313420731986:web:7eb9481b29a25b2fdd718b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
